# # Copy from .env.local on the Vercel dashboard
# # https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
# POSTGRES_URL=
# POSTGRES_PRISMA_URL=
# POSTGRES_URL_NON_POOLING=
# POSTGRES_USER=
# POSTGRES_HOST=
# POSTGRES_PASSWORD=
# POSTGRES_DATABASE=

# # `openssl rand -base64 32`
# AUTH_SECRET=your-secret-key
# AUTH_URL=http://localhost:3000/api/auth

# # Recommended for most uses
# DATABASE_URL=postgres://neondb_owner:YRX1nLviUoP6@ep-long-bread-a1c13z3e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# # For uses requiring a connection without pgbouncer
# DATABASE_URL_UNPOOLED=postgresql://neondb_owner:YRX1nLviUoP6@ep-long-bread-a1c13z3e.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# # Parameters for constructing your own connection string
# PGHOST=ep-long-bread-a1c13z3e-pooler.ap-southeast-1.aws.neon.tech
# PGHOST_UNPOOLED=ep-long-bread-a1c13z3e.ap-southeast-1.aws.neon.tech
# PGUSER=neondb_owner
# PGDATABASE=neondb
# PGPASSWORD=YRX1nLviUoP6

# # Parameters for Vercel Postgres Templates
# POSTGRES_URL=postgres://neondb_owner:YRX1nLviUoP6@ep-long-bread-a1c13z3e-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_URL_NON_POOLING=postgres://neondb_owner:YRX1nLviUoP6@ep-long-bread-a1c13z3e.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
# POSTGRES_USER=neondb_owner
# POSTGRES_HOST=ep-long-bread-a1c13z3e-pooler.ap-southeast-1.aws.neon.tech
# POSTGRES_PASSWORD=YRX1nLviUoP6
# POSTGRES_DATABASE=neondb
# POSTGRES_URL_NO_SSL=postgres://neondb_owner:YRX1nLviUoP6@ep-long-bread-a1c13z3e-pooler.ap-southeast-1.aws.neon.tech/neondb
# POSTGRES_PRISMA_URL=postgres://neondb_owner:YRX1nLviUoP6@ep-long-bread-a1c13z3e-pooler.ap-southeast-1.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require


NEXT_PUBLIC_API_ENDPOINT=http://localhost:8080
NEXT_PUBLIC_URL=http://localhost:3000
